WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=password

# WordPress installation
WORDPRESS_URL=rel-isma.42.fr
WORDPRESS_TITLE=My WordPress Site
WORDPRESS_ADMIN_USER=rel-isma
WORDPRESS_ADMIN_PASSWORD=Rachid
WORDPRESS_ADMIN_EMAIL=codeing.ch@gmail.com

# WordPress user creation
WP_USER_NAME=rach
WP_USER_EMAIL=relismaiyl@gmail.com
WP_USER_ROLE=author
WP_USER_PASSWORD=200
